<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Edrington</title>
    <link rel="stylesheet" type="text/css" 
    href="css/bootstrap.min.css" crossorigin="anonymous"/>
    <style>
      body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{-webkit-text-size-adjust:100%; font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu !important;}
      body {
        background-image:  url('images/bg-00.jpg') ;
        background-size: cover;
        background-repeat: no-repeat;
        color: #01327F;
        overflow: hidden;
        background-size: 100%;
      }
      h1{
        font-size: 54px !important;
      }
      .title{
          text-align: center;
          margin: 30px 0;
          content: ' ';
          margin-top:50px;
      }
      .sub-title {
          text-align: center;
      }
      .reward {
          text-align: center;
          height:50px;
          line-height: 123px;
          margin-top: 165px;
          margin-bottom: 138px;
      }
      .timer {
          text-align: center;
          height:30px;
          line-height: 30px;
      }

      .reward-pepole {
        margin:auto;
        text-align: center;
        font-size: 59px;
        /* line-height: 356px; */
      }

      .col-12 {
        font-size:50px;
        line-height: 50px;
      }

      .col-6 {
        font-size:50px;
        line-height: 50px;
      }

      .col-4 {
        font-size:50px;
        line-height: 50px;
      }

      .col-3 {
        font-size:50px;
        line-height: 50px;
      }

      .col-2 {
        font-size:50px;
        line-height: 50px;
      }

      .col-1 {
        font-size:50px;
        line-height: 50px;
      }

      @keyframes timer
      {
        from {
          font-size: 24px;
        }
        to {
          font-size: 100px;
        }
      }
    </style>
  </head>
    <div class="container">
      <!-- <div class="row">
        <h2 class="title"></h2>
        <h1 class="sub-title"></h1>
      </div> -->
    <div class="container">
      <h2 class="reward"></h2>
      <div id="reward-area" class="reward-pepole">
        <div >
          <!-- <h2 >开始抽奖</h2> -->
        </div>
      </div>
    </div>
  <body>
    <script  src="index.js"></script>
  </body>
</html>